{
    "name": "tiki/tiki",
    "description": "Tiki Wiki CMS Groupware",
    "license": "LGPL-2.1-only",
    "homepage": "https://tiki.org",
    "minimum-stability": "stable",
    "require": {
        "sam152/javascript-equal-height-responsive-rows": "1.0.0",
        "adodb/adodb-php": "^5.21",
        "afarkas/html5shiv": "3.7.3",
        "ahand/mobileesp": "dev-master",
        "avianey/jqdoublescroll": ">=1.0.0",
        "bacon/bacon-qr-code": "^2.0.0",
        "bower-asset/swfobject": "^2.2",
        "candy-chat/xmpp-prebind-php": "dev-master",
        "christian-vigh-phpclasses/pdftotext": "^1.6.0",
        "ckeditor/ckeditor": "^4.13.1",
        "codemirror/codemirror": "5.19.0",
        "codercat/jwk-to-pem": "^1.0",
        "components/jquery": "^3.1.0",
        "components/jquery-migrate": "^3.0.0",
        "components/jqueryui": "^1.12",
        "npm-asset/reveal.js": "^3.9.2",
        "composer/semver": "^3.2",
        "cweagans/composer-patches": "^1.7",
        "css-tricks/anythingslider-themes": "^1.4.1",
        "cwspear/bootstrap-hover-dropdown": "^2.2.1",
        "dragonmantank/cron-expression": "^3.0",
        "drmonty/smartmenus": ">=1.1.0",
        "melbahja/seo": "^2.0",
        "erusev/parsedown": ">=1.8.0-beta-5",
        "ezyang/htmlpurifier": "^4.8.0",
        "bower-asset/fontawesome": "^5.12.0",
        "hesammousavi/bootstrap-v4-rtl": "dev-master",
        "h5p/h5p-core": "^1.24",
        "h5p/h5p-editor": "^1.24",
        "hybridauth/hybridauth": "^3.7",
        "itsjavi/bootstrap-colorpicker": "^2.5.1",
        "jasig/phpcas": "^1.3",
        "jason-munro/cypht": "dev-master",
        "jquery-form/form": "^3.51",
        "jquery/jquery-sheet": "3.1",
        "jquery/jquery-timepicker-addon": "^1.6.3",
        "jquery/md5": "1.1",
        "jquery/minicart": "^3.0",
        "jquery/photoswipe": "3.0.5",
        "jquery-plugins/anythingslider": "1.9.6",
        "jquery-plugins/async": "1.0",
        "jquery-plugins/colorbox": "1.6.4",
        "jquery-plugins/fitvidjs": "^1.2",
        "jquery-plugins/galleriffic": "2.0.1",
        "jquery-plugins/infinitecarousel": "3.0.3",
        "jquery-plugins/jquery-json": "2.5.1",
        "jquery-plugins/jquery-validation": "1.13.1",
        "jquery-plugins/media": "0.98",
        "jquery-plugins/nestedsortable": "1.3.4",
        "jquery-plugins/reflection-jquery": "1.1",
        "jquery-plugins/superfish": "1.7.5",
        "jquery-plugins/tagcanvas": "2.8",
        "jquery-plugins/treetable": "3.2.0",
        "jquery-plugins/zoom": "1.7.18",
        "kaltura/api-client-library": "^12.18",
        "laminas/laminas-captcha": "^2.9",
        "laminas/laminas-config": "^3.3",
        "laminas/laminas-eventmanager": "^3.2.1",
        "laminas/laminas-feed": "^2.12",
        "laminas/laminas-filter": "^2.9.2",
        "laminas/laminas-http": "^2.11.2",
        "laminas/laminas-i18n": "^2.10.1",
        "laminas/laminas-ldap": "^2.10.1",
        "laminas/laminas-log": "^2.12",
        "laminas/laminas-mail": "^2.10",
        "laminas/laminas-mime": "^2.7.2",
        "laminas/laminas-session": "^2.9.1",
        "laminas/laminas-soap": "^2.8.0",
        "laminas/laminas-tag": "^2.7.1",
        "laminas/laminas-uri": "^2.7.1",
        "laminas/laminas-validator": "^2.13",
        "laminas/laminas-oauth": "~2.0",
        "laminas/laminas-recaptcha": "~3.2",
        "laminas/laminas-text": "^2.8",
        "laminas/laminas-twitter": "~2.1",
        "league/flysystem": ">=2.0.0-beta.3",
        "league/commonmark": "^1.5",
        "matthiasmullie/minify": "^1.3.58",
        "mautic/api-library": "~3.0.0",
        "mediumjs/mediumjs": "1.0.1",
        "michelf/php-smartypants": "^1.8.1",
        "moment/moment": "^2.24",
        "mottie/tablesorter": "^2.28",
        "mrrio/jspdf": "1.5.3",
        "nagarajanchinnasamy/subtotal": "~1.9",
        "nicolaskruchten/pivottable": "^2.20.0",
        "nolimits4web/swiper": "^4.2",
        "npm-asset/animejs": "~3.2.1",
        "npm-asset/blueimp-file-upload": "^9.28",
        "npm-asset/boomerangjs": "^1.687",
        "npm-asset/chart.js": "^2.7.0",
        "npm-asset/fullcalendar": "^5.3.2",
        "npm-asset/fullcalendar--moment": "^5.5",
        "npm-asset/html2canvas": "^1.0.0-RC.5",
        "npm-asset/moment-duration-format": "^2.3",
        "npm-asset/popper.js": "^1.13.4",
        "npm-asset/prefixfree": ">=1.0.10",
        "npm-asset/sass-svg-uri": "^1.0",
        "npm-asset/sentry--browser": "^6.0",
        "npm-asset/vue": "^2.6",
        "npm-asset/zxing--library": ">=0.17.0",
        "npm-asset/signature_pad": "^2.3.2",
        "onelogin/php-saml": "^4.0.0",
        "openannotation/annotator": ">=1.2.10",
        "openid/php-openid": "2.2.2",
        "openlayers/openlayers": "^6.9",
        "walkermatt/ol-layerswitcher": ">=3.3.0",
        "paragonie/random_compat": "^2.0",
        "paragonie/sodium_compat": "^1.17",
        "pclzip/pclzip": "^2.8",
        "pear/db": "1.7.13",
        "pear/net_socket": "^1.2",
        "pear/pear": "^1.10",
        "pear/text_wiki_mediawiki": "0.2.0",
        "pear/xml_parser": "^1.3",
        "pear/xml_rpc": "^1.5",
        "philippemarcmeyer/fieldslinker": "^1.0.3",
        "phpseclib/phpseclib": "~2.0",
        "player/flv": "1.0",
        "player/mp3": "1.0",
        "plotly/plotly.js": "~1.31",
        "pragmarx/google2fa": "^7.0",
        "rangy/rangy": "1.3.0",
        "robicch/jquery-gantt": "^6.3",
        "rmm5t/jquery-timeago": "^1.5",
        "rubix/extras": "0.4.0-beta",
        "rubix/ml": "^0.4.0",
        "sabre/dav": "~4.1.0",
        "scssphp/scssphp": "^1.0.6",
        "sebastian/diff": "^3.0",
        "sentry/sdk": "^3.1",
        "simile_timeline/simile_timeline": "2.3.0",
        "slm/mail": "^4.2",
        "smarty/smarty": "^4.0",
        "sorich87/bootstrap-tour": "dev-master",
        "studio-42/elfinder": "~2.1",
        "steverhoades/oauth2-openid-connect-client": "^0.3.0",
        "svg-edit/svg-edit": "2.8.1",
        "swagger-api/swagger-ui": "^4.1",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.4",
        "symfony/finder": "^4.2",
        "symfony/process": "^4.3",
        "symfony/routing": "^4.1",
        "symfony/yaml": "^4.3",
        "teqneers/shamir": "dev-master",
        "tijsverkoyen/css-to-inline-styles": "^2.2.0",
        "tikiwiki/ilp-client": "^1.0",
        "twbs/bootstrap": "^5.1",
        "thomaspark/bootswatch": "~5.1",
        "undojs/undojs": "1",
        "zbateson/mail-mime-parser": "^1.3.1",
        "zendframework/zendservice-akismet": "~2.0",
        "gidkom/php-openfire-restapi": "^1.0",
        "montefuscolo/xmpp": "dev-master",
        "league/oauth2-server": "^7.3",
        "npm-asset/converse.js": "7.0.4",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-fileinfo": "*",
        "ext-calendar": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-iconv": "*",
        "ext-zip": "*",
        "npm-asset/select2": "^4.0",
        "npm-asset/select2-bootstrap-5-theme": "^1.2",
        "npm-asset/sortablejs": "^1.13",
        "npm-asset/systemjs": "^6.12",
        "npm-asset/import-map-overrides": "^2.4"
    },
    "require-dev": {
        "bafs/testify": "dev-master",
        "fabpot/goutte": "^3.2",
        "mikey179/vfsstream": "^1",
        "overtrue/phplint": "^2.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "kornrunner/dbunit": "^5",
        "phpunit/phpunit": "^8",
        "phpunit/phpunit-selenium": "^8",
        "sensiolabs/security-checker": "^5.0",
        "squizlabs/php_codesniffer": "^3.1",
        "umakantp/smartylint": "^0.1",
        "kint-php/kint": "^4.1"
    },
    "extra": {
        "patches-file": "../installer/composer-patches/composer-patches.json"
    },
    "replace": {
        "npm-asset/tslib": "*"
    },
    "config": {
        "process-timeout": 5000,
        "bin-dir": "../bin",
        "component-dir": "vendor/components",
        "platform": {
            "ext-ldap": "0",
            "ext-soap": "0",
            "php": "7.4"
        },
        "secure-http": false,
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "cweagans/composer-patches": true,
            "robloach/component-installer": true
        }
    },
    "autoload": {
        "psr-0": {
            "BOMChecker": "../lib/core/",
            "Category": "../lib/core/",
            "DeclFilter": "../lib/core/",
            "Feed": "../lib/core/",
            "H5P": "../lib/core/",
            "IDS": "../lib/core",
            "JitFilter": "../lib/core/",
            "Math": "../lib/core/",
            "Multilingual": "../lib/core/",
            "Perms": "../lib/core/",
            "Report": "../lib/core/",
            "Scheduler": "../lib/core/",
            "Search": "../lib/core/",
            "Services": "../lib/core/",
            "Table": "../lib/core/",
            "Tiki": "../lib/core/",
            "TikiDb": "../lib/core/",
            "TikiFilter": "../lib/core/",
            "Tracker": "../lib/core/",
            "Type": "../lib/core/",
            "WikiParser": "../lib/core/",
            "WikiPlugin": "../lib/core/",
            "Text": "vendor/pear/text_wiki_mediawiki/"
        },
        "psr-4": {
            "Tiki\\": [
                "../lib/core/Tiki",
                "../lib/core/"
            ],
            "Tiki\\Lib\\": "../lib/",
            "Tiki\\Lib\\Payment\\": "../lib/payment"
        },
        "classmap": [
            "../installer/",
            "../lib/language/",
            "../lib/openpgp/",
            "../lib/rating/formula/",
            "../lib/setup",
            "../lib/stats",
            "../lib/tikidate.php",
            "../lib/webmail",
            "../lib/calendar/calrecurrence.php",
            "vendor/adodb/adodb-php/",
            "vendor/h5p/h5p-core",
            "vendor/h5p/h5p-editor",
            "vendor/pear/xml_rpc",
            "vendor/smarty/smarty/libs/sysplugins/smarty_security.php"
        ],
        "exclude-from-classmap": [
            "../lib/openpgp/OpenPGP_Zend_Mail_Transport_Smtp.php",
            "vendor/adodb/adodb-php/adodb-active-recordx.inc.php",
            "vendor/adodb/adodb-php/adodb-xmlschema03.inc.php",
            "vendor/adodb/adodb-php/drivers/adodb-ado5.inc.php",
            "vendor/adodb/adodb-php/drivers/adodb-db2ora.inc.php",
            "vendor/adodb/adodb-php/drivers/adodb-mysqlt.inc.php",
            "vendor/adodb/adodb-php/session/adodb-session2.php",
            "vendor/adodb/adodb-php/session/old/crypt.inc.php",
            "vendor/pear/text_wiki_mediawiki/Text/Wiki/Parse/***",
            "vendor/pear/text_wiki_mediawiki/Text/Wiki/Render/***",
            "vendor/pear/pear/./PEAR/Exception.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "../lib/test/"
        ]
    },
    "include-path": [
        "vendor/pear/text_wiki_mediawiki/",
        "vendor/pear/xml_rpc"
    ],
    "scripts": {
        "pre-install-cmd": [
            "Tiki\\Composer\\RestoreVendors::restore",
            "Tiki\\Composer\\CleanVendorAfterVendorBundledMigration::cleanLinks"
        ],
        "post-install-cmd": [
            "Tiki\\Composer\\ThemeInstaller::setup",
            "Tiki\\Composer\\BootstrapCompiler::build",
            "Tiki\\Composer\\CleanVendors::clean",
            "Tiki\\Composer\\CleanVendorAfterVendorBundledMigration::clean",
            "Tiki\\Composer\\PatchCypht::setup"
        ],
        "pre-update-cmd": [
            "Tiki\\Composer\\RestoreVendors::restore",
            "Tiki\\Composer\\ThemeInstaller::setup",
            "Tiki\\Composer\\CleanVendorAfterVendorBundledMigration::cleanLinks"
        ],
        "post-update-cmd": [
            "Tiki\\Composer\\BootstrapCompiler::build",
            "Tiki\\Composer\\CleanVendors::clean",
            "Tiki\\Composer\\CleanVendorAfterVendorBundledMigration::clean",
            "Tiki\\Composer\\PatchCypht::setup"
        ],
        "test": "php ../lib/test/phpunit.php -c phpunit.xml.dist --colors=always"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.tiki.org"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
